plugins {
    id 'java'
}

group 'org.synpulse'
version '1.0-SNAPSHOT'

bootJar {
    archiveFileName="ExchangeRateService.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION

}

test {
    useJUnitPlatform()
}