exchangetate.x-api-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBcGlHYXRlV2F5IiwiaWQiOiJBcGlHYXRlV2F5IiwiaXNzIjoiU2hhd25XVyIsImlhdCI6MTYyMzYxMzg1OSwiZXhwIjoxNjQ2MTU5ODU5fQ.-56G9PShU7TMT9j4s9lMeE2KwGQR3N7uFuzJ-qlOqko
jwt_secret_key=shawn_jwt_secret_key

exchangerate.api.url=http://api.exchangeratesapi.io/v1/
exchangerate.access.key=ecf1d18e4b4e379260501d876b28eda6