# BankingPortal-Microservice

./: .gitignore  README.md  build.gradle  deployment.yml  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
ApiGatewayService/: Dockerfile  build.gradle
ApiGatewayService/src/main/java/com/synpulse/api/: ApiGatewayApplication.java  KafkaMessageProducer.java
ApiGatewayService/src/main/java/com/synpulse/api/exception/: GlobalExceptionHandler.java  ParameterException.java
ApiGatewayService/src/main/java/com/synpulse/api/presentation/: ProducerException.java  TransactionController.java
ApiGatewayService/src/main/java/com/synpulse/api/presentation/config/: KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
ApiGatewayService/src/main/java/com/synpulse/api/presentation/domain/: KafkaProducer.java
ApiGatewayService/src/main/java/com/synpulse/api/presentation/dto/: AuthenticationRequest.java  LoginRequest.java  QueryTransactionRequest.java
ApiGatewayService/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
ApiGatewayService/src/test/java/com/synpulse/api/presentation/: TransactionControllerTest.java
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/com/sypulse/auth/: AuthApplication.java
AuthService/src/main/java/com/sypulse/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfig.java
AuthService/src/main/java/com/sypulse/auth/domain/: AccountRepository.java  BankUser.java  JwtTokenService.java  UserRepository.java  UserService.java
AuthService/src/main/java/com/sypulse/auth/domain/model/: Account.java
AuthService/src/main/java/com/sypulse/auth/infra/: UserDetailsServiceImpl.java  UserServiceImpl.java
AuthService/src/main/java/com/sypulse/auth/persentation/config/: AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfig.java
AuthService/src/main/java/com/sypulse/auth/persentation/controller/: AuthController.java
AuthService/src/main/java/com/sypulse/auth/persentation/dto/: AuthTokenRequest.java  LoginRequest.java  LoginResponse.java  UserTokenInfo.java
AuthService/src/main/java/com/sypulse/auth/usecase/: UserUseCase.java
AuthService/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
ExchangeRateService/: Dockerfile  build.gradle
ExchangeRateService/src/main/java/com/synpulse/exchangerate/persentation/: ExchangeRateApplication.java
ExchangeRateService/src/main/java/com/synpulse/exchangerate/persentation/domain/exception/: ThirdPartyServiceException.java
ExchangeRateService/src/main/java/com/synpulse/exchangerate/persentation/persentation/: ExchangeRateController.java
ExchangeRateService/src/main/java/com/synpulse/exchangerate/persentation/persentation/config/: SecurityConfig.java  SwaggerConfig.java
ExchangeRateService/src/main/java/com/synpulse/exchangerate/persentation/persentation/dto/: ExchangeRateApiResponse.java  QueryExchangeRateRequest.java  QueryExchangeRateResponse.java
ExchangeRateService/src/main/java/com/synpulse/exchangerate/persentation/usecase/: ExchangeRateUseCase.java
ExchangeRateService/src/main/resources/: application-prd.properties
TransactionManagementService/: Dockerfile  build.gradle
TransactionManagementService/src/main/java/com/synpulse/exchangerate/persentation/: KafkaMessageProducer.java  TransactionManagementApplication.java
TransactionManagementService/src/main/java/com/synpulse/exchangerate/persentation/domain/: ExchangeRateApiException.java  TransactionService.java
TransactionManagementService/src/main/java/com/synpulse/exchangerate/persentation/domain/model/: TransactionRecord.java
TransactionManagementService/src/main/java/com/synpulse/exchangerate/persentation/persentation/: KafkaConsumerConfig.java  TransactionConsumer.java
TransactionManagementService/src/main/java/com/synpulse/exchangerate/persentation/persentation/dto/: ExchangeRateApiResponse.java  QueryTransactionRequest.java
TransactionManagementService/src/main/java/com/synpulse/transaction/: TransactionManagementApplication.java
TransactionManagementService/src/main/java/com/synpulse/transaction/domain/: ExchangeRateApiException.java  TransactionService.java
TransactionManagementService/src/main/java/com/synpulse/transaction/domain/model/: Currency.java  TransactionRecord.java
TransactionManagementService/src/main/java/com/synpulse/transaction/persentation/: KsqlDBQuery.java  TransactionConsumer.java
TransactionManagementService/src/main/java/com/synpulse/transaction/persentation/config/: KafkaConsumerConfig.java
TransactionManagementService/src/main/java/com/synpulse/transaction/persentation/dto/: ExchangeRateApiResponse.java  QueryTransactionRequest.java  QueryTransactionResponse.java  TransactionRecordDTO.java
TransactionManagementService/src/main/java/com/synpulse/transaction/utils/: DateUtils.java
TransactionManagementService/src/main/resources/: application-dev.properties  application-prd.properties
TransactionManagementService/src/main/resources/log4j2/: log4j2-dev.properties
TransactionManagementService/src/test/java/com/sypuluse/transaction/: MockRow.java  TransactionTest.java
TransactionManagementService/src/test/java/com/sypuluse/transaction/it/: TransactionIntegrationTest.java
TransactionManagementService/src/test/java/com/sypuluse/transaction/ut/: TransactionTest.java
TransactionManagementService/src/test/resources/: application-dev.properties  application-prd.properties  application.properties
