plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.synpulse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: SPRING_BOOT_VERSION

        //Lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION

        //Apache commons
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: APACHE_COMMONS

        //Jackson
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION

        //Log4j2
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: LOG4J2_VERSION

        //Test
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION
    }

    configurations.implementation {
        exclude( group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl')
        exclude( group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }

}
