plugins {
    id 'java'
}

group 'org.synpulse'
version '1.0-SNAPSHOT'

bootJar {
    archiveFileName="TransactionManagementService.jar"
}

repositories {
    mavenCentral()
    maven() {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: KAFKA_VERSION
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION

// https://mvnrepository.com/artifact/io.confluent.ksql/ksqldb-api-client
    implementation group: 'io.confluent.ksql', name: 'ksqldb-api-client', version: '7.4.0'

}

test {
    useJUnitPlatform()
}