exchangerate.api.url=http://api.exchangeratesapi.io/v1/
exchangerate.access.key=ecf1d18e4b4e379260501d876b28eda6

spring.kafka.producer.bootstrap-servers=kafka1:19092
spring.kafka.consumer.group-id=transaction_group

query.response.topic=query_transaction_response_v1