x-api-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBcGlHYXRlV2F5IiwiaWQiOiJBcGlHYXRlV2F5IiwiaXNzIjoiU2hhd25XVyIsImlhdCI6MTYyMzYxMzg1OSwiZXhwIjoxNjQ2MTU5ODU5fQ.-56G9PShU7TMT9j4s9lMeE2KwGQR3N7uFuzJ-qlOqko

auth.jwt.secret=my_jwt_secret_key
