spring.kafka.bootstrap-servers=kafka1:19092

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth:9000

spring.kafka.producer.bootstrap-servers=kafka1:19092,kafka2:29092,kafka3:39092
spring.kafka.template.default-topic=query_transaction_v1