server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:9000


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=query_transaction_v1