spring.kafka.bootstrap-servers=127.0.0.1:9092

auth.x-api-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBcGlHYXRlV2F5IiwiaWQiOiJBcGlHYXRlV2F5IiwiaXNzIjoiU2hhd25XVyIsImlhdCI6MTYyMzYxMzg1OSwiZXhwIjoxNjQ2MTU5ODU5fQ.-56G9PShU7TMT9j4s9lMeE2KwGQR3N7uFuzJ-qlOqko
exchangetate.x-api-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBcGlHYXRlV2F5IiwiaWQiOiJBcGlHYXRlV2F5IiwiaXNzIjoiU2hhd25XVyIsImlhdCI6MTYyMzYxMzg1OSwiZXhwIjoxNjQ2MTU5ODU5fQ.-56G9PShU7TMT9j4s9lMeE2KwGQR3N7uFuzJ-qlOqko


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=query_transaction_v1